{
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BestSellersContext": "Server=(localdb)\\mssqllocaldb;Database=BestSellers.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}