{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewLeaderboardContext": "Server=(localdb)\\mssqllocaldb;Database=NewLeaderboard.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}